<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soltyk Maksym Yuriyovych</title>
    <link rel="shortcut icon" href="#" />
    <script>
        window.onload = () => {
            document.body.style.visibility = 'visible';
        }
    </script>
</head>

<body>
    <div class="app app--bg">
        <main class="content content--bg">
            <main class="profile">
                <div class="profile__panel">
                    <div class="profile__photo">
                    </div>
                    <h3 class="profile__heading" >Soltyk Maksym Yuriyovych</h3>
                </div>
                <div class="profile__links"></div>
            </main>
            <div class="inf inf--smaller">
                <div class="inf__right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis tempora laudantium voluptas sint fugiat?</div>
                <div class="inf__left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur iure aliquid facere.</div>
            </div>
            <div class="inf">
                <div class="inf__right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis tempora laudantium voluptas sint fugiat?</div>
                <div class="inf__left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur iure aliquid facere.</div>
            </div>
            <div class="inf inf--smaller">
                <div class="inf__right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis tempora laudantium voluptas sint fugiat?</div>
                <div class="inf__left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur iure aliquid facere.</div>
            </div>

        </main>
    </div>

</body>

</html>